worker_processes  auto; # Use 'auto' for optimal worker processes

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on; # Improves static file serving performance
    tcp_nopush     on; # Improves network efficiency
    keepalive_timeout  65; # Increased keepalive timeout
    gzip on; # Enable gzip compression
    gzip_types text/plain application/javascript application/x-javascript text/css application/json image/svg+xml; # Compress these MIME types

    server {
        listen 80;
        server_name 10.0.0.133; # Replace with your domain or IP address

        root /var/www/TMS_FrontEnd/dist; # Standard Linux path - adjust as needed
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            rewrite ^/api(/.*)$ /v2/api$1 break;
            proxy_pass http://10.0.0.133:5000/v2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support (if needed)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}